<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>test</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.tikal.maven</groupId>
				<artifactId>tikal-maven-jet-plugin</artifactId>
				<configuration>
					<templateDirectory>${basedir}/templates</templateDirectory>
					<generateDirectory>generated-sources</generateDirectory>
					<includeTemplates>
						<include>**/*.template</include>
					</includeTemplates>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
